{
  "routes": [
    { "src": "/app", "dest": "/index.html" },
    { "src": "/app/(.*)", "dest": "/index.html" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "(.*)\\.js", "dest": "$1.js" },
    { "src": "(.*)\\.css", "dest": "$1.css" },
    { "src": "(.*)\\.png", "dest": "$1.png" },
    { "src": "(.*)\\.webp", "dest": "$1.webp" },
    { "src": "(.*)\\.svg", "dest": "$1.svg" },
    { "src": "(.*)\\.json", "dest": "$1.json" },
    { "src": "(.*)", "dest": "/index.html" }
  ]
}
